<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5CB9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:id="@+id/activity_tageditor_exit"
            android:onClick="onButton"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tag Editor"
            android:layout_weight="1.0"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/activity_tageditor_btn_save"
            android:onClick="onButton"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:clickable="false"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_save_white_24dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="1dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:id="@+id/tageditor_art"
                        android:onClick="onButton"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fallback_cover"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/activity_tageditor_title"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A4A4A4"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/activity_tageditor_artist"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="wrap_content"
                    android:hint="artist"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/activity_tageditor_album"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="wrap_content"
                    android:hint="album"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AAAAAA"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/activity_tageditor_genre"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="wrap_content"
                    android:hint="genre"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#989898"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/activity_tageditor_year"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:layout_height="wrap_content"
                    android:hint="year"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BABABA"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


