<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pluto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AuPod"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_main_showsettings"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_settings"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:id="@+id/activity_main_tabtoggle_songs"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:background="#FFFFFF">

                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SONGS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:id="@+id/activity_main_tabtoggle_artists"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARTISTS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:id="@+id/activity_main_tabtoggle_albums"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALBUMS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"/>

                <LinearLayout
                    android:id="@+id/activity_main_tabtoggle_playlists"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAYLISTS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/activity_main_tabholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:onClick="showFullPlayer"
                android:id="@+id/activity_main_iv_currentimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/fallback_cover"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:onClick="showFullPlayer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/activity_main_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="italic"
                        android:textSize="19sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/activity_main_tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:textColor="#4B4B4B"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/activity_main_btn_playpause"
                        android:onClick="onClick">

                        <ImageView
                            android:id="@+id/activity_main_iv_playpause"
                            android:clickable="false"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/ic_play"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/activity_main_btn_next"
                        android:onClick="onClick">

                        <ImageView
                            android:clickable="false"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_next"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


