<?xml version="1.0" encoding="utf-8"?>
<sleepchild.view.ContainerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="24sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99FFFFFF"/>
        
        <LinearLayout
            android:tag="settings_item_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sleepchild.view.SettingsItem
                android:id="@+id/settings_item_interface"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:text="Interface"
                app:icon="@drawable/ic_format_paint_black_24dp"/>
            
            <sleepchild.view.SettingsItem
                android:id="@+id/settings_item_medialibrary"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:text="Media Library"
                app:icon="@drawable/ic_dashboard_black_24dp"/>
            
            <sleepchild.view.SettingsItem
                android:id="@+id/settings_item_headsetbt"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:text="Headset And Bluetooth"
                app:icon="@drawable/ic_headset_black_24dp"/>

        </LinearLayout>

    </LinearLayout>
    
</sleepchild.view.ContainerLayout>
