<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="176dp">

            <LinearLayout
                android:id="@+id/aupalyer_iv_art2_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/art"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:alpha="0.6"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/auplayer_iv_art"
                    android:src="@drawable/art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="4dp">

                <TextView
                    android:id="@+id/auplayer_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/auplayer_tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_alignParentBottom="true"
            android:padding="20dp">

            <SeekBar
                android:id="@+id/aupalyer_seeker"
                android:layout_width="match_parent"
                android:layout_height="18dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:id="@+id/auplayer_btn_prev"
                    android:onClick="onButton"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_prev"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/auplayer_btn_playpause"
                    android:onClick="onButton"
                    android:layout_width="100dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="100dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_play"/>

                <LinearLayout
                    android:id="@+id/auplayer_btn_next"
                    android:onClick="onButton"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_next"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


