<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/customview_tabview_tabstrip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"/>
    
    <!--todo: use own layout-->
    <sleepchild.view.RoundedLinearLayout
        android:id="@+id/customview_tabview_tabcontainer"
        android:orientation="vertical"
        android:padding="4dp"
        fx:borderWidth="@dimen/border_width_bw2"
        fx:borderColor="@color/color2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>


